NEXT_PUBLIC_BACKEND_URL=https://claude719.vercel.app/api/v1

# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
NEXTAUTH_SECRET=Z7+eGce05Qz3os4KID/M0AdLZAT8oruRM02k7K+Nxuw=
NEXTAUTH_URL=http://localhost:3000
